<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <div class = "card">
            
            <img 
                src = "imgDev.jpg"   
                class = "main"
                alt = "boluwatifes mirror selfie with an iphone 11">

            <div>
                <h3> Oyebamiji Boluwatife</h3>
                <div class = "line">
                <p> Front-end Developer</p>
                <h4> Lagos, Nigeria </h4> 
            </div>
            </div>
        </div>
</body>
</html>